<!DOCTYPE html>
<html>
    <head>
        <style>
            .heads {
             background-color: white;
                color: black;
                margin: 20px;
                align: center;
                font-family: verdana;
            }
            .body {
                background-color: white;
                color: black;
                font-family: arial;
                align: center;
            }
            .helpContainer {
             background-color: black;
                color: white;
                align: left;
                font-family: arial;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Debian 9 Wiki Pages V Beta 0.0.1</title>
    <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/png" href="debian-9-icon-1.png" sizes="322x400">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/stylesheet.css" media="screen" title="no title" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script>
        </script>
    </head>
    <body>
        <div align="center" class="heads">
        
        <title>Debian 9: A Linux distribution mainly for new developers</title>
        <div align="center" class="body">
            <h1>Debian 9 Introduction</h1>
        </div>
        <div align="left" class="text">
        <p>     In most ideal circumstances, Debian 9 is commonly used for experimentation in the area of computer development. The majority of all Debian Linux devices are used for development and improvisation. It is usually used by developers that know what they are doing.</p>
        </div>
    </body>
    <body>
        <div align="center" class="helpContainer">
            <br>
            Extra Help Form-Fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6fR27mv1Obhg74EvcjNJlfjc2aqSlYmDS3T75eoZFfdBgzg/viewform">here</a href>
        </div>
            </body>
</html>
